# Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessTracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jwt
be.fitnessTracker.jwt.secret=VerySecretSecretVerySecretSecret
# Expiration is in minutes
be.fitnessTracker.jwt.expiration=120

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=FitnessTrackerBulgaria
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true